<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KnockOnDViewController">
            <connections>
                <outlet property="knockButton" destination="13" id="24"/>
                <outlet property="pickerView" destination="11" id="25"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nRb-EO-zzM"/>
                    </constraints>
                    <items>
                        <navigationItem title="KnockOnD" id="9">
                            <barButtonItem key="rightBarButtonItem" image="gear.png" id="20">
                                <connections>
                                    <action selector="settings" destination="-1" id="22"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <pickerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="0.0" y="44" width="375" height="479"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="17"/>
                        <outlet property="delegate" destination="-1" id="18"/>
                    </connections>
                </pickerView>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="123" y="531" width="128" height="128"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="2qD-hh-kBo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="key_icon.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="knock" destination="-1" eventType="touchUpInside" id="21"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="0T6-Dh-Hou"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="top" id="10l-yl-8my"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="4Dg-xb-ITk"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="8" id="6am-Af-n8k"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="top" id="Aa6-Uy-PRG"/>
                <constraint firstItem="13" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="EYB-Sq-fQ0"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="JGt-Os-x2a"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="SSt-qG-Xpp"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="ZBr-ub-KQP"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="hGo-b7-brB"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="8" secondAttribute="bottom" id="hV2-7f-qhB"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="k6n-Wm-k6Z"/>
                <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="8" id="nbQ-1I-9hB"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="nrR-e9-cm1"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <point key="canvasLocation" x="33.5" y="90.5"/>
        </view>
    </objects>
    <resources>
        <image name="gear.png" width="21" height="21"/>
        <image name="key_icon.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
